<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseMealPlan">

    <Button
        android:id="@+id/Meal3"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="386dp"
        android:text="Dinner" />

    <Button
        android:id="@+id/AddMeal"
        android:layout_width="104dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="6dp"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="1dp"
        tools:text="Add Meal" />

    <Button
        android:id="@+id/Meal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="227dp"
        android:text="Breakfast" />

    <Button
        android:id="@+id/Meal2"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="319dp"
        android:text="Lunch" />

</RelativeLayout>